<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shansekerta Arks</title>
  <link rel="stylesheet" type="text/css" href=media/style.css>
</head>

<body>
  <h1>Tabel dan Form</h1>
  <table class="center">
    <tr>
      <th>Row#</th>
      <th>Radio</th>
      <th>Text Field</th>
      <th>Select List</th>
      <th>Checkbox</th>
      <th>Image</th>
      <th>Button</th>
    </tr>
    <!-- Row 1 -->
    <tr>
      <td>Row 1</td>
      <td><input type="radio" name="" value=""></td>
      <td><input type="text" name="" value=""></td>
      <td>
        <select class="" name="">
              <option value="">Option 1</option>
              <option value="">Option 2</option>
            </select>
      </td>
      <td><input type="checkbox" name="" value=""></td>
      <td class="image">
        <img src="media/image.png" alt="Ini gambar">
      </td>
      <td>
        <button type="button" name="button">Yes</button>
        <button type="button" name="button">No</button>
      </td>
    </tr>
    </div>
    <!-- Row 2 -->
    <tr>
      <td>Row 2</td>
      <td><input type="radio" name="" value=""></td>
      <td><input type="text" name="" value=""></td>
      <td>
        <select class="" name="">
              <option value="">Option 1</option>
              <option value="">Option 2</option>
            </select>
      </td>
      <td><input type="checkbox" name="" value=""></td>
      <td class="image">
        <img src="media/image.png" alt="Ini gambar">
      </td>
      <td>
        <button type="button" name="button">Yes</button>
        <button type="button" name="button">No</button>
      </td>
    </tr>
    <!-- Row 3 -->
    <tr>
      <td>Row 3</td>
      <td><input type="radio" name="" value=""></td>
      <td><input type="text" name="" value=""></td>
      <td>
        <select class="" name="">
              <option value="">Option 1</option>
              <option value="">Option 2</option>
            </select>
      </td>
      <td><input type="checkbox" name="" value=""></td>
      <td class="image">
        <img src="media/image.png" alt="Ini gambar">
      </td>
      <td>
        <button type="button" name="button">Yes</button>
        <button type="button" name="button">No</button>
      </td>
    </tr>
    <!-- Row 4 -->
    <tr>
      <td>Row 4</td>
      <td><input type="radio" name="" value=""></td>
      <td><input type="text" name="" value=""></td>
      <td>
        <select class="" name="">
              <option value="">Option 1</option>
              <option value="">Option 2</option>
            </select>
      </td>
      <td><input type="checkbox" name="" value=""></td>
      <td class="image">
        <img src="media/image.png" alt="Ini gambar">
      </td>
      <td>
        <button type="button" name="button">Yes</button>
        <button type="button" name="button">No</button>
      </td>
    </tr>
    <!-- Row 5 -->
    <tr>
      <td>Row 5</td>
      <td><input type="radio" name="" value=""></td>
      <td><input type="text" name="" value=""></td>
      <td>
        <select class="" name="">
              <option value="">Option 1</option>
              <option value="">Option 2</option>
            </select>
      </td>
      <td><input type="checkbox" name="" value=""></td>
      <td class="image">
        <img src="media/image.png" alt="Ini gambar">
      </td>
      <td>
        <button type="button" name="button">Yes</button>
        <button type="button" name="button">No</button>
      </td>
    </tr>
    <!-- Akhir Row -->
  </table>
</body>

</html>
